@import '../../app.component.less';
footer{
    height: 60px;
    background-color: @color-black;
    margin-top: 30px;
    color: @color-white;
    .footer{
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        h2{
            padding: 0;
            margin: 0;
            font-size: 14px;
        }

        p{
            font-size: 10px;
        }

        a{
            color: @color-white!important;
        }
    }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
 footer{
        .footer{
            padding-left: 40px;
            padding-right: 40px;  
        }
    }
}

@media only screen and (max-width: 600px) {
    footer{
        text-align: center;
        .footer{
            max-width: 1024px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            padding-bottom: 20px;
        }
    }

}