
.toolbar {
    height:100px;
    background-color: #000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px;


    position: fixed;
    width: 100%;
    z-index: 50;
    img{
      max-width: 160px;
      min-height: 60px;
    }
    .deskMenu{
      display: flex;
      flex-direction: row;
    }
}

.biggerbutton {
    width: 110px !important;
    height: 40px !important;
    font-size: 15px !important;
    background-color:#000!important;
    color: #fff!important;
    font-family: ConcertOne;
}

.toolBarButton, .drawerButton {
    padding: 20px;
}

.mat-drawer-content {
    background-color: #1F1F1F;
    padding: 0 50px;
}

.drawer {
    background-color: #000;
    width: 200px; 
}

.burger {
    color: white;
    display: none;
}

button.search {
  margin-right: -50px;
  .mat-icon{
    color: #fff;
  }
}

button.search{
  display: none!important;
}

@media all and (max-width: 500px) {
  button.search{
      display: block!important;
  }
  .sidenav-content{
    margin-top: 100px;
    margin-left: 20px;
  }

  .mat-drawer-container{
    position: initial;
  }

  .burger {
      color: white;
      display: block;
  }

  .toolBarButton {
      display: none;
  }

  .toolbar {
      height:90px;
      padding: 10px;
      .deskMenu{
        display: none;
      }
  }

  .container {
      height: 95%;
      padding: 0 10px;
  }
}

@media (min-width: 1900px){
  .toolbar{
    padding: 0 20%;
  }

  .container{
    padding: 0 20%;
  }
}