@font-face {
  font-family: 'Creepster';
  src: url('../assets/fonts/Creepster/Creepster-Regular.ttf') format('ttf'),
       url('../assets/fonts/Creepster/Creepster-Regular.woff2') format('woff2'),
       url('../assets/fonts/Creepster/Creepster-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ConcertOne';
  src: url('../assets/fonts/Concert_One/ConcertOne-Regular.ttf') format('ttf'),
       url('../assets/fonts/Concert_One/ConcertOne-Regular.woff2') format('woff2'),
       url('../assets/fonts/Concert_One/ConcertOne-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins-Regular';
  src: url('../assets/fonts/Poppins/Poppins-Regular.ttf') format('ttf'),
       url('../assets/fonts/Poppins/Poppins-Regular.woff2') format('woff2'),
       url('../assets/fonts/Poppins/Poppins-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins-Medium';
  src: url('../assets/fonts/Poppins/Poppins-Medium.ttf') format('ttf'),
       url('../assets/fonts/Poppins/Poppins-Medium.woff2') format('woff2'),
       url('../assets/fonts/Poppins/Poppins-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins-Bold';
  src: url('../assets/fonts/Poppins/Poppins-Bold.ttf') format('ttf'),
       url('../assets/fonts/Poppins/Poppins-Bold.woff2') format('woff2'),
       url('../assets/fonts/Poppins/Poppins-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins-Black';
  src: url('../assets/fonts/Poppins/Poppins-Black.ttf') format('ttf'),
       url('../assets/fonts/Poppins/Poppins-Black.woff2') format('woff2'),
       url('../assets/fonts/Poppins/Poppins-Black.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'fontawesome';
  src: url('../assets/fonts/awesome/fa-solid-900.ttf') format('ttf'),
       url('../assets/fonts/awesome/fa-solid-900.woff2') format('woff2'),
       url('../assets/fonts/awesome/fa-solid-900.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


.title-name{
  font-family: Creepster;
  width: 250px;
  height: 47px;
  line-height: 40px;
  color: @color-white;
  font-size: 35px;
}

h3.title-page{
  color: @color-blue-rm;
  font-family: Creepster, arial, verdana;
  font-size: 48px;
  -webkit-text-fill-color: @color-blue-rm;
  -webkit-text-stroke: 3px @color-green-rm;
  margin: 0;
  letter-spacing: 0.3rem;
}

@color-white:#fff;
@color-black:#000;
@color-blue-rm:#00B5CC;
@color-green-rm:#B2DF28;