@import '../app.component.less';

.title-page-row{
    max-width: 1024px;
    margin: 138px auto 74px auto
}
.trashicon{
    position: absolute;
    z-index: 20;
}

.listCardsFavorites{
    padding: 40px;
    div.list{
        gap: 1.5rem;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            max-width: 1020px;
            margin-left: auto;
            margin-right: auto;
    }
    
    img{
        width: 100%;
        border-radius: 5px 5px 0 0;
    }

    .mat-mdc-card {
        position: relative;
        border-radius: 0 0 5px 5px;
        margin-top: -20px;
        height: 200px;
        background-color: @color-black;
        color: @color-white;
    }

    mat-card-title{
        .title-name();
        height: 100px;
    }

    mat-card-subtitle{
        color: @color-white;
        font-size: 25px;
    }
}

.box-empty{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0A0A0A;
    border: solid 1px #3D3D3D;
    color: @color-white;
    max-width: 810px;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    padding: 100px 0;
    h2{
        font-size:24px;
        font-family:Poppins-Bold;
    }

    p{
        font-family:Poppins-Regular;
    }
}
@media only screen and (max-width: 600px) {
   
    .listCardsFavorites{
        padding: 40px;
        margin-top: 80px;

            div{
                display: flex!important;
                flex-direction: column;
                gap: 20px;
            }
            mat-card-title{
                height: 97px;
                font-size: 25px;
            }
        
            .mat-mdc-card {
                height: 160px;
            }   
        }
    }



